{
  "name": "@kaya/web",
  "version": "0.4.5-dev",
  "private": true,
  "description": "Kaya web application",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "bun run --cwd ../.. generate-version-info && bun run --cwd ../.. copy-assets && bun run --cwd ../.. build:packages && rsbuild build",
    "preview": "rsbuild preview",
    "type-check": "tsc --build --force",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@dagrejs/graphlib": "^4.0.1",
    "@kaya/gametree": "workspace:*",
    "@kaya/goboard": "workspace:*",
    "@kaya/sgf": "workspace:*",
    "@kaya/shudan": "workspace:*",
    "@kaya/ui": "workspace:*",
    "coi-serviceworker": "^0.1.7",
    "i18next": "^26.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-react": "^2.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
