{
  "name": "@kaya/desktop",
  "version": "0.4.7",
  "private": true,
  "description": "Kaya desktop application",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "bun run --cwd ../.. generate-version-info && bun run --cwd ../.. copy-assets && bun run --cwd ../.. build:packages && rsbuild build",
    "preview": "rsbuild preview",
    "type-check": "tsc --build --force",
    "lint": "eslint src --ext ts,tsx",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "android:setup": "./src-tauri/scripts/download-onnxruntime-android.sh",
    "android:dev": "bun run android:setup && ANDROID_NDK_ROOT=$ANDROID_HOME/ndk/$(ls $ANDROID_HOME/ndk | head -1) tauri android dev",
    "android:build": "bun run android:setup && ANDROID_NDK_ROOT=$ANDROID_HOME/ndk/$(ls $ANDROID_HOME/ndk | head -1) tauri android build"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@dagrejs/graphlib": "^4.0.1",
    "@kaya/gametree": "workspace:*",
    "@kaya/goboard": "workspace:*",
    "@kaya/sgf": "workspace:*",
    "@kaya/shudan": "workspace:*",
    "@kaya/ui": "workspace:*",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "coi-serviceworker": "^0.1.7",
    "i18next": "^26.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-react": "^2.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
